[options]
db_host = localhost
db_port = 5432
db_user = test_user
db_password = 12345
addons_path = C:\Users\datad\Documents\Odoo\odoo\addons, C:\Users\datad\Documents\Odoo\odoo\custom_addons
default_produc1tivity_apps = True
admin_passwd = $pbkdf2-sha512$25000$cE6JEWKsFYJwDkFI6Z3T2g$K4t3d/8WeVXqKrTeBufwlN8o/nHOb8T8XHEvdFRWZsnbHGeVE.VG/XbB0XkcqFu0uxX.n0wZk078WJ4ssgvTPw

